<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=" Registration Form"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#ACA1A1"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address:"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:lines="1"
            android:id="@+id/emailAddress"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:background="#5670"
            android:hint="Email Address"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/firstName"
            android:lines="1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:background="#5670"
            android:hint="First Name"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:lines="1"
            android:id="@+id/lastName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:background="#5670"
            android:hint="Last Name"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Middle Name:"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/middleName"
            android:lines="1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:background="#5670"
            android:hint="Middle Name"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Birth Date:"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/bDate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:background="#5670"
            android:hint="Pick a Date"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="14dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="5dp"/>
        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="14dp"/>
        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="14dp"/>
        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="14dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/LimitAge"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:background="#5670"
            android:hint="Age"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Home Address:"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/homeAddress"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="8dp"
            android:background="#5670"
            android:hint="Home Address"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Civil Status"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="5dp"/>
        <RadioButton
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/married"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="20dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/PhoneNumber"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:background="#5670"
            android:hint="PhoneNumber"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>


    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Contact Person"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/ContactPerson"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:background="#5670"
            android:hint="PhoneNumber"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <Button
        android:id="@+id/BtnSave"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="70dp"/>
    <Button
        android:id="@+id/BtnCancel"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="60dp"/>
</LinearLayout>
</LinearLayout>
